# maria-internship-scooterapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/internship/move/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/internship/move/: MainActivity.kt  MoveApp.kt  MyApp.kt
app/src/main/java/com/internship/move/customviews/: LoadingButton.kt
app/src/main/java/com/internship/move/data/dto/: LocationDTO.kt  ScooterApiResponses.kt  ScooterDTO.kt  TripApiRequests.kt  TripApiResponses.kt  TripDTO.kt  UserApiResponses.kt  UserDTO.kt  UsersApiRequests.kt  UsersApiResponses.kt
app/src/main/java/com/internship/move/di/: appModule.kt
app/src/main/java/com/internship/move/model/: HelpInfo.kt
app/src/main/java/com/internship/move/network/: ScooterApi.kt  ServiceApi.kt  TripApi.kt  UserApi.kt
app/src/main/java/com/internship/move/repository/: Repository.kt  ScooterRepository.kt  TripRepository.kt  UserRepository.kt
app/src/main/java/com/internship/move/util/: Constants.kt  constants.kt  extensions.kt
app/src/main/java/com/internship/move/utils/: BitmapHelper.kt  Constants.kt  InternalStorageManager.kt
app/src/main/res/color/: button_background_color.xml  button_text_color.xml  text_input_bg_color.xml  text_input_box_stroke_color.xml
app/src/main/res/drawable/: bg_address.xml  bg_authentication.xml  bg_bottom_rectangle.xml  bg_bottom_sheet_dialog.xml  bg_button.xml  bg_button_outlined.xml  bg_button_outlined_filled.xml  bg_card_trip_details.xml  bg_cursor.xml  bg_default.xml  bg_dialog.xml  bg_history.xml  bg_item_trip.xml  bg_scooter_rectangle.xml  bg_splash.xml  bg_toolbar.xml  bg_top_rectangle.xml  bg_unlock_nfc.xml  bg_unlock_qr.xml  bg_unlock_successful.xml  bottom_sheet_grapple.xml  ic_address_pin.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_battery_100.xml  ic_battery_20.xml  ic_battery_40.xml  ic_battery_60.xml  ic_battery_80.xml  ic_battery_no.xml  ic_checked.xml  ic_clear_text.xml  ic_clock.xml  ic_close.xml  ic_current_location.xml  ic_default_location.xml  ic_directions.xml  ic_eye_close.xml  ic_eye_open.xml  ic_flag.xml  (+17 more)
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  dialog_custom.xml  dialog_forgot_password.xml  fragment_account.xml  fragment_change_password.xml  fragment_driving_license.xml  fragment_forgot_password.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_menu.xml  fragment_onboarding.xml  fragment_onboarding_page.xml  fragment_page.xml  fragment_register.xml  fragment_reset_password.xml  fragment_splash.xml  fragment_trip_summary.xml  fragment_trips_history.xml  fragment_unlock.xml  fragment_view_license.xml  item_trip.xml  view_loading_button.xml  view_scooter_info.xml  view_start_ride_dialog.xml  view_trip_details_collapsed.xml  view_trip_details_expanded.xml  view_unlock_dialog.xml
app/src/main/res/navigation/: authentication_graph.xml  home_gaph.xml  home_graph.xml  map_graph.xml  onboarding_graph.xml  splash_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/internship/move/: ExampleUnitTest.kt
(+105 files in other folders)
