<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.internship.move.ui.home.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">

        <action
            android:id="@+id/action_mapFragment_to_splash_graph"
            app:destination="@id/splash_graph"
            app:popUpTo="@id/mapFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_mapFragment_to_unlockFragment"
            app:destination="@id/unlockFragment" />
    </fragment>

    <fragment
        android:id="@+id/unlockFragment"
        android:name="com.internship.move.ui.home.unlock.UnlockFragment"
        android:label="UnlockFragment"
        tools:layout="@layout/fragment_unlock">

        <argument
            android:name="unlockMethod"
            android:defaultValue="CODE"
            app:argType="com.internship.move.ui.home.unlock.UnlockMethod" />

        <argument
            android:name="longitude"
            app:argType="float" />

        <argument
            android:name="latitude"
            app:argType="float" />

        <action
            android:id="@+id/action_unlockFragment_self"
            app:destination="@id/unlockFragment"
            app:popUpTo="@id/unlockFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>