<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_authentication"
    android:orientation="vertical"
    android:padding="@dimen/large_margin_size">

    <ImageView
        android:id="@+id/previewPictureIV"
        android:layout_width="@dimen/driving_license_preview_dimension"
        android:layout_height="@dimen/driving_license_preview_dimension"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@dimen/large_margin_size"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_checked" />

    <TextView
        android:id="@+id/statusTV"
        style="@style/Heading1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/large_margin_size"
        android:text="@string/driving_license_verify_status"
        android:textAlignment="center" />

    <com.internship.move.ui.widgets.LoadingButton
        android:id="@+id/findScootersBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin_size"
        app:text="@string/driving_license_find_scooters_btn_text" />
</LinearLayout>