<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/view_scooter_info_card_width"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/view_scooter_info_card_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/scooterIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_scooter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_scooter_info_title"
            android:textAppearance="@style/Button2"
            android:textColor="@color/text_color_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/scooterIV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scooterNumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Heading1"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/view_scooter_info_number_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/scooterIV"
            app:layout_constraintTop_toBottomOf="@id/titleTV"
            tools:text="#1893" />

        <ImageView
            android:id="@+id/batteryIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/batteryTV"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/scooterIV"
            app:layout_constraintTop_toBottomOf="@id/scooterNumberTV"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_battery_80" />

        <TextView
            android:id="@+id/batteryTV"
            style="@style/Button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/text_color_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/batteryIV"
            app:layout_constraintTop_toBottomOf="@id/scooterNumberTV"
            tools:text="80%" />

        <ImageButton
            android:id="@+id/ringBtn"
            style="?actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin_size"
            android:background="@drawable/bg_button"
            android:backgroundTint="@color/white"
            android:elevation="4dp"
            android:foreground="?selectableItemBackground"
            android:src="@drawable/ic_ring"
            app:layout_constraintEnd_toStartOf="@id/directionsBtn"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/scooterIV"
            app:layout_constraintTop_toBottomOf="@id/batteryIV"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/directionsBtn"
            style="?actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin_size"
            android:background="@drawable/bg_button"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/view_scooter_info_button_elevation"
            android:src="@drawable/ic_directions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/ringBtn"
            app:layout_constraintTop_toBottomOf="@id/batteryIV"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/pinIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin_size"
            android:layout_marginTop="@dimen/small_margin_size"
            android:src="@drawable/ic_address_pin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scooterIV"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/addressTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin_size"
            android:layout_marginTop="@dimen/small_margin_size"
            android:textAppearance="@style/Body2"
            android:textColor="@color/text_color_dark"
            app:layout_constraintStart_toEndOf="@id/pinIV"
            app:layout_constraintTop_toBottomOf="@id/scooterIV"
            tools:text="Str. Avram Iancu nr. 26\nCladirea 2" />

        <Button
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium_margin_size"
            android:layout_marginVertical="@dimen/medium_margin_size"
            android:text="@string/view_scooter_info_unlock_btn_text"
            android:textAppearance="@style/Button1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addressTV" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>